{
  "name": "restlily_web",
  "version": "0.0.2",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
